<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X10-Cv-3v3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PATH_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Az-I9I">
                                <rect key="frame" x="53" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-YO-DFY">
                                <rect key="frame" x="188" y="72" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-RU-OA8">
                                <rect key="frame" x="16" y="101" width="568" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BCA-LC-PAR" detailTextLabel="sG2-lF-Tc8" style="IBUITableViewCellStyleValue1" id="Vo0-ex-wVA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vo0-ex-wVA" id="fUD-K3-pyE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCA-LC-PAR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="sG2-lF-Tc8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pCR-hp-z3W" kind="show" id="JW8-nw-Rcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5xV-2U-mfl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XzB-6D-KPg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsC-RU-OA8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Kb-JV-An7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OsC-RU-OA8" secondAttribute="bottom" constant="9" id="1If-vy-Fry"/>
                            <constraint firstItem="OsC-RU-OA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kjd-eR-OBa"/>
                            <constraint firstItem="rVA-YO-DFY" firstAttribute="leading" secondItem="jp5-Az-I9I" secondAttribute="trailing" constant="79" id="MyS-kZ-tYl"/>
                            <constraint firstItem="rVA-YO-DFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sj1-gB-y5l"/>
                            <constraint firstItem="jp5-Az-I9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ifZ-Ma-Zhz"/>
                            <constraint firstItem="jp5-Az-I9I" firstAttribute="leading" secondItem="OsC-RU-OA8" secondAttribute="leading" constant="37" id="pFW-ua-xCH"/>
                            <constraint firstItem="OsC-RU-OA8" firstAttribute="top" secondItem="jp5-Az-I9I" secondAttribute="bottom" constant="8" symbolic="YES" id="qDd-UB-LMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S08-cU-LM2"/>
                    <connections>
                        <outlet property="tableView" destination="OsC-RU-OA8" id="uun-V2-dyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="349"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="isQ-MD-wjN">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="pCR-hp-z3W" customClass="detailViewController" customModule="PATH_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55i-Pk-sBU"/>
                        <viewControllerLayoutGuide type="bottom" id="fae-Zh-Hd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w44-xv-Ynh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Activity Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-SG-hqn">
                                <rect key="frame" x="16" y="85" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-SS-4vn">
                                <rect key="frame" x="162" y="85" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-nD-Bgz">
                                <rect key="frame" x="162" y="114" width="383" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-bJ-UJm">
                                <rect key="frame" x="162" y="250" width="383" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h5T-nD-Bgz" secondAttribute="trailing" constant="39" id="0UK-UW-6af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doK-SS-4vn" secondAttribute="trailing" constant="39" id="8Qk-R6-pgc"/>
                            <constraint firstItem="h5T-nD-Bgz" firstAttribute="leading" secondItem="w44-xv-Ynh" secondAttribute="leadingMargin" constant="146" id="9Vu-6w-nE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTj-bJ-UJm" secondAttribute="trailing" constant="39" id="AXl-Ol-geD"/>
                            <constraint firstItem="yTj-bJ-UJm" firstAttribute="top" secondItem="h5T-nD-Bgz" secondAttribute="bottom" constant="8" id="Fpk-N9-KeP"/>
                            <constraint firstItem="doK-SS-4vn" firstAttribute="top" secondItem="55i-Pk-sBU" secondAttribute="bottom" constant="21" id="JAp-mU-1QK"/>
                            <constraint firstItem="yTj-bJ-UJm" firstAttribute="leading" secondItem="w44-xv-Ynh" secondAttribute="leadingMargin" constant="146" id="ZMX-Uu-V2m"/>
                            <constraint firstItem="ZKv-SG-hqn" firstAttribute="leading" secondItem="w44-xv-Ynh" secondAttribute="leadingMargin" id="axC-mt-MMV"/>
                            <constraint firstItem="doK-SS-4vn" firstAttribute="leading" secondItem="ZKv-SG-hqn" secondAttribute="trailing" constant="35" id="enX-xe-ij9"/>
                            <constraint firstItem="ZKv-SG-hqn" firstAttribute="top" secondItem="55i-Pk-sBU" secondAttribute="bottom" constant="21" id="ico-Of-kln"/>
                            <constraint firstItem="h5T-nD-Bgz" firstAttribute="top" secondItem="doK-SS-4vn" secondAttribute="bottom" constant="8" symbolic="YES" id="wiK-P6-jP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="doK-SS-4vn" id="xpJ-7v-5VG"/>
                        <outlet property="serviceDescriptionTextView" destination="h5T-nD-Bgz" id="jYp-Je-fQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1t-1N-cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33i-Vu-ihj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X10-Cv-3v3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAq-Cm-4u5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kt5-Qq-Gz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxv-vf-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="349"/>
        </scene>
    </scenes>
</document>
